<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bricapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/asicppicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BricApp">
        <activity android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUpActivity"
              android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".LandingPageActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ProgramView"
            android:label="@string/app_name" >
        </activity>


    </application>

</manifest>